* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: lightcyan;
    position: relative;
    height: 100%;
}

h1 {
   margin-left: 2%;
   line-height: 52px;
   display: inline;
   font-size: 3rem;
}

h2 {
    border-right: solid;
    font-size: 1.5rem;
    width: 10%;
    padding: 3% 0%;
}

h3 {
    font-size: 1.5rem;
    border: solid;
    padding: 3% 3%;
    background-color: aqua;
    position:relative;
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(205,189,112,1) 0%, rgba(0,212,255,1) 100%);
}

ul {
    display: flex;
}

li {
    margin: 0px 50px;
    font-size: 1.25rem;
    list-style-type: none;
    line-height: 20px;
    display: inline;
    flex-wrap: nowrap;
}

.card:hover {
    box-shadow: 30px 30px 15px black;
}

main img:hover,
li:hover {
    cursor: pointer;
}

a:link {
    text-decoration: none;
}

aside {
    float:left;
    position:relative;
    width: 15%;
    height: 100%;
    border-right:solid;
    border-width:5px;
    border-color: black;
    background-color: silver;
    overflow:auto;
}

aside img {
    position: relative;
    left: 5%;
    border: solid;
    border-width: 10px;
    border-radius: 15%;
    max-height: 85%;
    max-width: 85%;
    margin-top: 2%;
}


main {
    float:right;
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

main img {
    max-width:100%;
}

#aboutMe {
    display: flex;
    border-bottom: solid;
}

#work {
    display: flex;
    height: 100%
}

section {
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: end;
}

p {
    margin: 0% 5%;
    width: 80%;
    font-size: 1.25rem;
    padding-top: 5%;
    padding-bottom: 5%;
}

.workcardsRow {
    margin-right: 5%;
    margin-left: 5%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.cardpadding {
    width: 100%;
    padding: 2% 2%;
}

.card {
    width: 100%;
    height: 100%;
    border:solid;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: royalblue;
}

footer {
    position: relative;
    bottom: 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(205,189,112,1) 0%, rgba(0,212,255,1) 100%);
    padding-top: 16px;
    padding-bottom: 16px;
}

@media screen and (max-width: 848px) {
    aside {
        display:none;
    }
    main {
        width: 100%;
        overflow: auto;
    }
    ul,
    header,
    footer {
        flex-direction:column;
    }
    #work,
    #aboutMe {
        display:block;
    }
    h2 {
        margin: 0 auto;
        border-right: 0;
        border-bottom: solid;
        padding: 0 50%;
    }
    .workcardsRow {
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .cardpadding {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .cardpadding {
        flex: 0 0 33%;
        max-width: 33%;
    }
}

@media screen and (max-width: 1050px) {
    footer li {
        margin: 0px 25px;
    }
}


